{
  "name": "barbi-pelletteria-sito",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.4",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
